# Exemplo de variáveis de ambiente para o banco MariaDB
CONTAINER_NAME=fisio-mariadb-dev
MYSQL_ROOT_PASSWORD=senha_root
MYSQL_DATABASE=fisio_db
MYSQL_USER=fisio-api-user
MYSQL_PASSWORD=senha_usuario
MYSQL_PORT=3320
MYSQL_VOLUME=mariadb_data_dev
